{
  "name": "Analyseur de Logs ClaimCenter",
  "short_name": "LogAnalyzer",
  "description": "Outil PWA d'analyse des logs GuideWire ClaimCenter",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#3498db",
  "icons": [
     {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192' fill='%234CAF50'><circle cx='96' cy='104' r='72'/><polyline points='96,48 96,104 128,104' stroke='white' stroke-width='6' fill='none'/><path d='M129.92,62.08 L152.56,39.44' stroke='%234CAF50' stroke-width='4'/><path d='M39.44,39.44 L62.08,62.08' stroke='%234CAF50' stroke-width='4'/><path d='M96,8 L96,24' stroke='%234CAF50' stroke-width='4'/><path d='M168,96 L152,96' stroke='%234CAF50' stroke-width='4'/><path d='M24,96 L8,96' stroke='%234CAF50' stroke-width='4'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%234CAF50'><circle cx='256' cy='276' r='192'/><polyline points='256,128 256,276 341,276' stroke='white' stroke-width='16' fill='none'/><path d='M346.45,165.55 L406.15,105.85' stroke='%234CAF50' stroke-width='12'/><path d='M105.85,105.85 L165.55,165.55' stroke='%234CAF50' stroke-width='12'/><path d='M256,21 L256,64' stroke='%234CAF50' stroke-width='12'/><path d='M448,256 L405,256' stroke='%234CAF50' stroke-width='12'/><path d='M64,256 L21,256' stroke='%234CAF50' stroke-width='12'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
